# Gesti-n-de-Restaurante

./: .env  .gitignore  AuthServiceRestaurante.sln  ENDPOINTS.md  MENSAJES_DE_ERROR.md  Postman_Collection.json  README.md  REVISION_PDF.md  VERIFICACION_ENDPOINTS_VALIDACIONES_ERRORES.md  VERIFICACION_PDF_COMPLETA.md  docker-compose.yml  index.js  package-lock.json  package.json  pnpm-lock.yaml
configs/: app.js  db.js
docs/: AUDITORIA_CAMBIOS_MAIN_2026-03-08.md  Datos para DB.md  DocumentacionTecnica-GestorRestaurante-.docx  ENDPOINTS_POSTMAN.md  Endpoints-GestorRestaurante-.docx  Exposicion-GestorRestaurante-.docx  Postman_Collection.json
helpers/: cloudinary.js  generate-jwt.js  sendMail.js
middlewares/: auth-validators.js  auth.js  (+6 more)
src/AuthServiceRestaurante.Api/: AuthServiceRestaurante.Api.csproj  AuthServiceRestaurante.Api.http  Class1.cs  appsettings.json
src/AuthServiceRestaurante.Api/Controllers/: AuthController.cs  HealthController.cs  UsersController.cs
src/AuthServiceRestaurante.Api/Extensions/: AuthenticationExtensions.cs  RateLimitingExtensions.cs  SecurityExtensions.cs  ServiceCollectionExtensions.cs
src/AuthServiceRestaurante.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/AuthServiceRestaurante.Api/ModelBinders/: FileDataModelBinder.cs
src/AuthServiceRestaurante.Api/Models/: ErrorResponse.cs  FormFileAdapter.cs
src/AuthServiceRestaurante.Api/Properties/: launchSettings.json
src/AuthServiceRestaurante.Application/: AuthServiceRestaurante.Application.csproj  Class1.cs
src/AuthServiceRestaurante.Application/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UpdateUserRoleDto.cs  UserDetailsDto.cs  UserResponseDto.cs
src/AuthServiceRestaurante.Application/DTOs/Email/: AuthResponseDto.cs  EmailResponseDto.cs  ForgotPasswordDto.cs  ResendVerificationDto.cs  ResetPasswordDto.cs  VerifyEmailDto.cs
src/AuthServiceRestaurante.Application/Exceptions/: BusinessException.cs  ErrorCodes.cs
src/AuthServiceRestaurante.Application/Extensions/: LoggerExtensions.cs
src/AuthServiceRestaurante.Application/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IFileData.cs  IJwtTokenService.cs  IPasswordHashService.cs  IUserManagementService.cs
src/AuthServiceRestaurante.Application/Services/: AuthService.cs  CloudinaryService.cs  EmailService.cs  IpLocationService.cs  JwtTokenService.cs  PasswordHashService.cs  TokenGeneratorService.cs  UserManagementService.cs  UuidGenerator.cs
src/AuthServiceRestaurante.Application/Validators/: FileValidator.cs
src/AuthServiceRestaurante.Persistence/: AuthServiceRestaurante.Persistence.csproj  Class1.cs
src/AuthServiceRestaurante.Persistence/Data/: ApplicationDbContext.cs  DataSeeder.cs
src/AuthServiceRestaurante.Persistence/Repositories/: LoginHistoryRepository.cs  RoleRepository.cs  UserRepository.cs
(+75 files in other folders)
