<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AuthServiceRestaurante.Domain\AuthServiceRestaurante.Domain.csproj" />
    <ProjectReference Include="..\AuthServiceRestaurante.Application\AuthServiceRestaurante.Application.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
